
@import "partials/mq.scss";

body{
  padding-top: 55px;
}

header#map{
  padding: 100px 0px;
  min-height: 300px;
  border-bottom: #CCC solid 2px;
}

.search_form{
  width: 100%;
  padding: 0px 40px;

  @include tablet{
    padding: 0px;
  };

  input{
    display: block;
  }
}
.card{
  max-width: 980px;
  margin: 0px auto;
  position: relative;
  top: -100px;
  box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.3);
  text-align: left;
}

  #google_translate_element{
    display: inline-block;
    width: auto;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .goog-te-combo{
    padding: 10px 20px;
    background: #FFF;
    border: #16a085 2px solid;
  }

.card .nmp{ font-size: 20px; color: #999; padding: 20px}
.card .nmp span{ color: #222; }

.basic-info{
  display: flex;
  padding: 20px;
  padding-top: 0px;

  @include tablet{
      flex-direction: column;
  }
  .img_wrap{
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
    margin: 0px auto;
    padding-right: 20px;
    img{
      width: 100%;
    }
  }
  .bi_wrap{
    flex: 1;
    padding-top: 20px;
    p{
      padding: 0px;
      margin: 0px;
      span{
        display: block;
        &:first-child{
          font-size: 14px;
          color: #999;
        }

        &.party{
          display: inline-flex;
          border: 1px solid #CCC;
          padding: 0px 10px;
          padding-right: 20px;
          padding-left: 0px;
          .icon_wrap{
            width: 60px;
            height: auto;
            margin-right: 20px;

            img{
              width: 100%;
            }
          }
          .p_name{
            display: flex;
            color: #222;
            align-items: center;

            span{
              font-size: 16px;
              color: #222;
            }
          }
        }
      }
    }
  }

  .contact_wrap{
    min-width: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    button{
      display: block;
      width: 100%;
    }
  }
}

.section{
  background: rgba(0,0,0,0.1);

  &.personal{
    .t_wrap { background: rgba(#3498db,0.1); }
  }
  &.participation{
    .t_wrap { background: rgba(#27ae60,0.1); }
  }

  &.blood{
    .t_wrap { background: rgba(#e74c3c,0.1); }
  }

  &.finance{
    .t_wrap { background: rgba(#8e44ad,0.1); }
  }
  .title_wrap{
    border: 1px solid #CCC;
    display: flex;
    align-items: center;

    .icon{
      padding: 5px;
      background: #bdc3c7;
      img{
        width: 40px;
        height: auto;
      }
    }

    .t_wrap{
      height: 50px;
      flex: 1;
      text-align: left;
      display: flex;
      align-items: center;
      h4{
        padding: 0px;
        padding-left: 20px;
        margin: 0px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
    }
  }

  .key_val_list{
    background: #FFF;
    & > p{
      margin: 0px;
      padding: 0px;
      border-bottom: 1px solid #CCC;
      display: flex;

      & > span{
        padding: 5px 20px;
        &:nth-child(1){
          min-width: 220px;
          color: #666;
          @include tablet{
            min-width: 100px;
          }
        }
        &:nth-child(2){
          color: #222;
          flex: 1;
          @include tablet{
            text-align: right;
          }
        }
      }
    }
  }
  .sec_title{
    font-weight: bold;
    margin-bottom: 20px;
  }

  .stat{
    text-align: center;
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 20px 10px;
    background: #FFF;

    h6{ color: #16a085 }
  }
}

.full_info{
  padding: 30px;
  overflow: scroll;

  @include tablet{
    padding: 10px;
  }

  & > h5{
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
  }
}

.text-note{
  font-size: 12px;
}

#card > div > div > div > div.col-md-9 > div > main > div.full_info > div > div > div > div > table:nth-child(1){
  display: none !important;
}


.padd_it{
  padding: 20px;
}
footer{
  background: rgba(#CCC, 0.7);
  padding: 40px 0px;

  .credit_list{
    padding: 0px;
    margin: 0px;
    li{
      margin: 5px;
      max-width: 150px;
      display: inline-block;

      img{
        width: 50px;
      }
      a{
        display: inline-block;
        line-height: 0.9;
        font-size: 12px;
      }
    }
  }
}

.no_padding{
  padding: 0px !important;
}

.btn-donate{
  min-width: 200px;
  font-weight: bold;
  color: #FFF !important;
  opacity: 1;
}

.side_bar{
  background: #FFF;
  border-radius: 5px;
  padding: 1  6px;
  min-height: 400px;
  border: 1px solid #CCC;
  box-shadow: 0px 2px 20px 0px rgba(#000,0.2);
  position: relative;
  top: -100px;
  text-align: left;

  .neta_list{
    .neta{
      display: flex;
      border-bottom: #CCC 1px solid;

      &:hover{
        background: rgba(#3498db, 0.1);
        cursor: pointer;
      }

      &:last-child{
        border-bottom: none;
      }
      .icon_wrap{
        width: 70px;
        height: 70px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      .details{
        margin-left: 12px;
        background: transparent;
        p{
          padding: 0px;
          margin: 0px;
          text-transform: capitalize;

          &:nth-child(2),
          &:nth-child(3),{
            font-size: 12px;
            color: #999;
          }
        }
      }
    }
  }
}

.about_banner{
  padding-top: 70px;

  .hero_text{
    h1{
      margin-top: 70px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 60px;
      line-height: 1;
    }
    p{
      font-weight: normal;
      color: #666;
    }
  }
}

.details{
  background: #DDD;
}

// Auto suggestion
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
