body {
  padding-top: 55px; }

header#map {
  padding: 100px 0px;
  min-height: 300px;
  border-bottom: #CCC solid 2px; }

.search_form {
  width: 100%;
  padding: 0px 40px; }
  .search_form input {
    display: block; }

.card {
  max-width: 980px;
  margin: 0px auto;
  position: relative;
  top: -100px;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3); }

#google_translate_element {
  display: inline-block;
  width: auto;
  position: absolute;
  right: 20px;
  top: 20px; }

.goog-te-combo {
  padding: 10px 20px;
  background: #FFF;
  border: #16a085 2px solid; }

.card .nmp {
  font-size: 20px;
  color: #999;
  padding: 20px; }

.card .nmp span {
  color: #222; }

.basic-info {
  display: flex;
  padding: 20px;
  padding-top: 0px; }
  .basic-info .img_wrap {
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
    margin-right: 20px; }
    .basic-info .img_wrap img {
      width: 100%; }
  .basic-info .bi_wrap {
    flex: 1;
    padding-top: 20px; }
    .basic-info .bi_wrap p {
      padding: 0px;
      margin: 0px; }
      .basic-info .bi_wrap p span {
        display: block; }
        .basic-info .bi_wrap p span:first-child {
          font-size: 14px;
          color: #999; }
  .basic-info .contact_wrap {
    min-width: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .basic-info .contact_wrap button {
      display: block;
      width: 100%; }

.section {
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: 40px; }
  .section .title_wrap {
    background: #FFF;
    border: 1px solid #CCC;
    display: flex;
    align-items: center; }
    .section .title_wrap .icon {
      padding: 5px;
      background: #bdc3c7; }
      .section .title_wrap .icon img {
        width: 40px;
        height: auto; }
    .section .title_wrap h4 {
      font-weight: normal;
      padding-left: 20px; }
  .section .key_val_list > p {
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #CCC;
    display: flex; }
    .section .key_val_list > p > span {
      padding: 5px 20px; }
      .section .key_val_list > p > span:nth-child(1) {
        min-width: 220px;
        color: #666; }
      .section .key_val_list > p > span:nth-child(2) {
        color: #222;
        flex: 1; }
  .section .sec_title {
    font-weight: bold;
    margin-bottom: 20px; }
  .section .stat {
    text-align: center;
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 20px 10px;
    background: #FFF; }
    .section .stat h6 {
      color: #16a085; }

.full_info {
  padding: 30px; }
  .full_info > h5 {
    border-bottom: 1px solid #999;
    padding-bottom: 10px; }

.text-note {
  font-size: 12px; }

#card > div > main > div.full_info > div > div > div > div > table:nth-child(1) {
  display: none !important; }

.padd_it {
  padding: 20px; }

footer {
  background: rgba(204, 204, 204, 0.7);
  padding: 40px 0px; }

.autocomplete-suggestions {
  border: 1px solid #999;
  background: #FFF;
  overflow: auto; }

.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden; }

.autocomplete-selected {
  background: #F0F0F0; }

.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399FF; }

.autocomplete-group {
  padding: 2px 5px; }

.autocomplete-group strong {
  display: block;
  border-bottom: 1px solid #000; }
